{
    "cSpell.words": [
        "Creo",
        "endovascular",
        "jadonvanyo",
        "jobdescription",
        "jobtitle",
        "Kitarich",
        "prevjob",
        "resi",
        "roboticists",
        "savedresume",
        "signin",
        "Simulink",
        "subteams",
        "Swagelok",
        "Tolerancing",
        "UAVs",
        "USDS"
    ]
}