{
    "cSpell.words": [
        "Creo",
        "jadonvanyo",
        "jobdescription",
        "jobtitle",
        "prevjob",
        "resi",
        "savedresume",
        "signin",
        "UAVs",
        "USDS"
    ]
}